# BookShop

./: BookShop.sln
Books.Api/: Books.Api.csproj  Program.cs  Startup.cs  appsettings.json
Books.Api/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs
Books.Api/Handlers/Books/: CreateBookHandler.cs  DeleteBookHandler.cs  GetAllBooksHandler.cs  GetBookByIdHandler.cs  UpdateBookHandler.cs
Books.Api/Handlers/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
Books.Api/Properties/: launchSettings.json
Books.Api/Queries/Books/: CreateBookQuery.cs  DeleteBookQuery.cs  GetAllBooksQuery.cs  GetBookByIdQuery.cs  UpdateBookQuery.cs
Books.Api/Queries/Categories/: CreateCategoryQuery.cs  DeleteCategoryQuery.cs  GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs  UpdateCategoryQuery.cs
Books.Contracts/: ApplicationUserDto.cs  AuthorDto.cs  BookAvatarImageDto.cs  BookChapterDto.cs  BookCreateDto.cs  BookDto.cs  BookTagDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CommentDto.cs  CycleDto.cs  LikeDto.cs  LoginDto.cs  ReaderBookDto.cs  ReaderDto.cs  RegistrationDto.cs  UserRoles.cs
Books.Contracts/ApiRoutes/: ApiRoutes.cs
Books.Contracts/Enums/: BookCommentStatus.cs  BookDownloadStatus.cs  BookWritingStatus.cs  ReaderBookStatus.cs
Books.Contracts/Exceptions/: BadRequestException.cs  NotFoundException.cs
Books.Contracts/Responses/: AuthSuccessResponse.cs
Books.Core/: Books.Core.csproj
Books.Core/Entities/: Book.cs  BookChapter.cs  BookTag.cs  Category.cs  Comment.cs  Cycle.cs  GlobalNotification.cs  Like.cs  ReaderBook.cs
Books.Core/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs
Books.Infrastructure/: Books.Infrastructure.csproj
Books.Infrastructure/Data/: BookShopDbContext.cs  BookShopDbContextFactory.cs  DbInitialiser.cs
Books.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Books.Infrastructure/Migrations/: 20220612173055_InitialCreate.Designer.cs  20220612173055_InitialCreate.cs  BookShopDbContextModelSnapshot.cs
Books.Infrastructure/Profiles/: BooksProfile.cs  CategoriesProfile.cs
Books.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  RepositoryBase.cs
Books.Test/: Books.Test.csproj  IntegrationTestBase.cs  Usings.cs
Books.Test/Controllers/: BooksControllerTests.cs  (+1 more)
Users.Api/: Program.cs  Users.Api.csproj
Users.Api/Controllers/: WeatherForecastController.cs
Users.Api/Properties/: launchSettings.json
Users.Test/: Users.Test.csproj
(+15 files in other folders)
